<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project IV: DNA Nucleotide Count Web App | Erick Rudelman</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Count the nucleotide in you DNA and more!">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Project IV: DNA Nucleotide Count Web App" />
<meta property="og:description" content="Count the nucleotide in you DNA and more!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/post/project_4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-08T10:58:08-04:00" />
<meta property="article:modified_time" content="2023-08-08T10:58:08-04:00" />
<meta itemprop="name" content="Project IV: DNA Nucleotide Count Web App">
<meta itemprop="description" content="Count the nucleotide in you DNA and more!"><meta itemprop="datePublished" content="2023-08-08T10:58:08-04:00" />
<meta itemprop="dateModified" content="2023-08-08T10:58:08-04:00" />
<meta itemprop="wordCount" content="319">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project IV: DNA Nucleotide Count Web App"/>
<meta name="twitter:description" content="Count the nucleotide in you DNA and more!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/dna.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Erick Rudelman
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Erick page">
              Erick
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/erick-rudelman-meltzer-5562a8184/" target="_blank" rel="noopener" class="LinkedIN ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIN link" aria-label="follow on LinkedIN——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Project IV: DNA Nucleotide Count Web App</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Count the nucleotide in you DNA and more!
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Project IV: DNA Nucleotide Count Web App</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-08T10:58:08-04:00">August 8, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The <strong>DNA Nucleotide Count and Analysis Web App</strong> is designed as a versatile tool for analyzing DNA sequences, offering functions to count nucleotides, compute reverse complements, find open reading frames (ORFs), and translate DNA into protein sequences. This Streamlit app empowers users to explore DNA-related insights and conduct basic genetic analyses.</p>
<p>The app workflow and its various features can be outlined as follows:</p>
<p>The app starts by displaying an image of a DNA logo and its title, introducing its purpose and functionality. Users can input a DNA sequence composed of adenine (A), cytosine (C), guanine (G), and thymine (T) nucleotides. The sequence&rsquo;s validity is checked using regular expressions. The app calculates and displays the count of each nucleotide (A, T, G, C) using a dictionary. The dictionary containing nucleotide counts is displayed. The counts of individual nucleotides are presented in text format.</p>
<p>A DataFrame is generated from the nucleotide count dictionary and displayed in tabular form. The app creates a bar chart using Altair to visualize nucleotide counts. Each nucleotide is represented by a unique color. Users can compute the reverse complement of the input DNA sequence. The app identifies and displays open reading frames (ORFs) within the input DNA sequence.</p>
<p>The app translates the input DNA sequence into a protein sequence using a codon table. Users can save analysis results to a text file, including nucleotide counts and protein sequence. A download button enables downloading the saved results.</p>
<p>In addition to core Python libraries, the app also utilizes libraries such as <code>pandas</code>, <code>streamlit</code>, <code>re</code> for regular expressions, <code>altair</code> for visualization, and <code>PIL</code> (Pillow) for image display.</p>
<p>In summary, the DNA Nucleotide Count and Analysis Web App provides a user-friendly platform for exploring DNA sequences, performing basic analyses, and gaining insights into genetic information. It caters to individuals interested in molecular biology, genetics, and bioinformatics, offering a convenient and interactive tool for quick DNA analysis.</p>
<hr>
<p><a href="https://github.com/rudicr/data_science_projects/blob/Data-Science-Projects/dna-app.py">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Erick Rudelman 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/erick-rudelman-meltzer-5562a8184/" target="_blank" rel="noopener" class="LinkedIN ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIN link" aria-label="follow on LinkedIN——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
