<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chapter II: Analyzing EPL Player Stats | Erick Rudelman</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="EPL Player Stats 21/22 Exploration App">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Chapter II: Analyzing EPL Player Stats" />
<meta property="og:description" content="EPL Player Stats 21/22 Exploration App" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/post/project_2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-08T11:00:59-04:00" />
<meta property="article:modified_time" content="2023-08-08T11:00:59-04:00" />
<meta itemprop="name" content="Chapter II: Analyzing EPL Player Stats">
<meta itemprop="description" content="EPL Player Stats 21/22 Exploration App"><meta itemprop="datePublished" content="2023-08-08T11:00:59-04:00" />
<meta itemprop="dateModified" content="2023-08-08T11:00:59-04:00" />
<meta itemprop="wordCount" content="464">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter II: Analyzing EPL Player Stats"/>
<meta name="twitter:description" content="EPL Player Stats 21/22 Exploration App"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/liverpool_stand_2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Erick Rudelman
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Erick page">
              Erick
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/erick-rudelman-meltzer-5562a8184/" target="_blank" rel="noopener" class="LinkedIN ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIN link" aria-label="follow on LinkedIN——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Chapter II: Analyzing EPL Player Stats</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              EPL Player Stats 21/22 Exploration App
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chapter II: Analyzing EPL Player Stats</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-08T11:00:59-04:00">August 8, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>Function and Purpose:</strong>
This Streamlit app provides an engaging platform to explore and analyze English Premier League (EPL) player statistics for the 2021/2022 season. It empowers users to visualize and understand player performance, correlations between different stats, and team-related insights. The app facilitates data-driven decision-making for football enthusiasts, sports analysts, and EPL fans.</p>
<p><strong>App Workflow and Features:</strong></p>
<ol>
<li>
<p><strong>Sidebar User Input:</strong>
The sidebar allows users to interactively select clubs (teams) using a multiselect dropdown. The user&rsquo;s selected clubs influence the data displayed throughout the app.</p>
</li>
<li>
<p><strong>Data Loading and Display:</strong>
The EPL dataset is loaded from a CSV file, filtered to remove teams with &lsquo;,&rsquo; in their names, and displayed in a tabular format. Users can observe various player statistics such as goals (G), assists (A), minutes played (Min), etc.</p>
</li>
<li>
<p><strong>Download Data:</strong>
A link is provided to download the displayed data in CSV format, enabling users to save and analyze the data externally.</p>
</li>
<li>
<p><strong>Correlation Scatter Plots:</strong>
The app offers two scatter plots showcasing correlations between minutes played (Min) and either assists (A) or goals (G) for selected players. Users can choose specific players from the sidebar for comparison.</p>
</li>
<li>
<p><strong>Player Comparison:</strong>
Users can select players and a specific stat (Min, A, G) to compare. The app generates scatter plots for the selected players, showcasing their chosen stat against minutes played.</p>
</li>
<li>
<p><strong>Top Teams and Players:</strong>
The app computes and displays the top 10 teams with the most goals and assists. It also provides an option to explore top players within each top team in terms of goals and assists.</p>
</li>
<li>
<p><strong>Correlation Heatmap:</strong>
The app creates a heatmap to visualize the correlation matrix between different player statistics and team performance. Positive and negative correlations are represented by color variations.</p>
</li>
<li>
<p><strong>Heatmap Explanation:</strong>
An explanation is provided to help users interpret the heatmap, clarifying how correlation values are displayed and what different colors indicate.</p>
</li>
</ol>
<p><strong>Data Science Techniques and Libraries Applied:</strong></p>
<ul>
<li><strong>Data Visualization:</strong> Various visualization techniques are employed, including scatter plots, heatmaps, and tabular displays. These visualizations enable users to explore player statistics, correlations, and team performance effectively.</li>
<li><strong>Data Analysis:</strong> The app calculates and presents descriptive statistics such as the top 10 teams with most goals and assists, as well as top players within each team.</li>
<li><strong>Correlation Analysis:</strong> Correlation matrices and heatmaps are used to visually represent correlations between player statistics and team performance, helping users identify patterns and relationships.</li>
<li><strong>Libraries:</strong> The app harnesses libraries such as <code>streamlit</code>, <code>pandas</code>, <code>base64</code>, <code>matplotlib</code>, <code>seaborn</code>, and <code>numpy</code> to create a dynamic user interface, analyze data, and generate insightful visualizations.</li>
</ul>
<p>In summary, this Streamlit application seamlessly blends sports fandom, data exploration, and analytics. It caters to football enthusiasts, analysts, and anyone intrigued by EPL player performance, offering a platform for interactive insights, comparisons, and discoveries within the realm of English Premier League football.</p>
<p><a href="https://github.com/rudicr/data_science_projects/blob/Data-Science-Projects/EPL_stats_app.py">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Erick Rudelman 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/erick-rudelman-meltzer-5562a8184/" target="_blank" rel="noopener" class="LinkedIN ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIN link" aria-label="follow on LinkedIN——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
